<div class="animated fadeIn">
  <div class="card">
    <div class="card-body">
      <div class="chart-wrapper text-center " style="max-width: 80%; margin-top: 40px;">
        <!--<canvas baseChart class="chart" id="chart2"
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>-->
        <canvas id="canvas" class="chart">{{vchart}}</canvas>
      </div>
      <div>
        <button class="btn btn-primary btn-sm" (click)="loadAllData()">2019</button>
      </div>
      <div>
        <button class="btn btn-primary btn-sm" (click)="loadData(1)">1</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(2)">2</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(3)">3</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(4)">4</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(5)">5</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(6)">6</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(7)">7</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(8)">8</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(9)">9</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(10)">10</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(11)">11</button>
        <button class="btn btn-primary btn-sm" (click)="loadData(12)">12</button>

      </div>
    </div>

  </div>
</div>

